#Datasource configuration
?? ?spring.datasource.url=jdbc:h2:mem:default
spring.datasource.jdbc-url=jdbc:h2:mem:default
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver